# zoomos_v2

./: .gitignore  pom.xml
src/main/: resources.rar  tree.txt
src/main/java/: tree.txt
src/main/java/by/zoomos_v2/: ZoomosV2Application.java  zoomos_v2.rar
src/main/java/by/zoomos_v2/DTO/: ClientDTO.java  ClientOperationDTO.java  ClientStatisticsDTO.java  FileInfoDTO.java  MappingConfigDTO.java  MappingFieldDTO.java  StartExportRequest.java
src/main/java/by/zoomos_v2/DTO/dashboard/: ClientDashboardStatsDTO.java  DashboardOverviewDTO.java  SystemResourcesDTO.java
src/main/java/by/zoomos_v2/DTO/operation/: ExportOperationDTO.java  ExportStatsDTO.java  ImportOperationDTO.java  ImportStatsDTO.java  ImportStatsSummaryDTO.java  OperationStatsDTO.java
src/main/java/by/zoomos_v2/DTO/statistics/: ProcessingStatsDTO.java
src/main/java/by/zoomos_v2/annotations/: FieldDescription.java
src/main/java/by/zoomos_v2/aspect/: DetailedLoggingAspect.java  LogExecution.java  LoggingAspect.java
src/main/java/by/zoomos_v2/config/: AsyncConfig.java  ClientProcessorConfig.java  FileConfig.java  FileProcessingException.java  FileUploadExceptionHandler.java  GlobalExceptionHandler.java  MappingException.java  SecurityConfig.java  UploadFileException.java  WebConfig.java
src/main/java/by/zoomos_v2/constant/: BatchSize.java  FileStatus.java
src/main/java/by/zoomos_v2/controller/: ClientController.java  ClientMappingController.java  ClientsController.java  CustomerController.java  ExportConfigController.java  ExportController.java  ExportMappingController.java  ExportViewController.java  FileController.java  FileProcessingController.java  FileStatusController.java  FileUploadController.java  GlobalExceptionHandler.java  HomeController.java  LoginController.java  MappingConfigController.java  OperationController.java  OperationsRestController.java  ShopController.java  StatisticsController.java  UploadController.java  UploadFileController.java  UtilsController.java
src/main/java/by/zoomos_v2/controller/api/: ChartsDataController.java  (+3 more)
src/main/java/by/zoomos_v2/entity/: Customer.java  FileMetadata.java
src/main/java/by/zoomos_v2/exception/: FileProcessingException.java  FileUploadExceptionHandler.java  GlobalExceptionHandler.java  HomePageException.java  MappingException.java  TabDataException.java  ValidationError.java  ValidationException.java
src/main/java/by/zoomos_v2/mapping/: ClientMappingConfig.java
src/main/java/by/zoomos_v2/model/: AvFile.java  AvFileEntity.java  BaseFileEntity.java  Client.java  ClientProcessingStrategy.java  CompetitorData.java  Configuration.java  ExportConfig.java  ExportConfigParam.java  ExportField.java  ExportResult.java  FileFieldData.java  FileMetaData.java  FileMetadata.java  FileType.java  MappingConfig.java  Product.java  ProductEntity.java  RegionData.java  RegionDataEntity.java  RetailNetworkDirectory.java  SimpleFileEntity.java  SiteData.java  SiteDataEntity.java  TextFileParameters.java
src/main/java/by/zoomos_v2/repository/: BaseOperationRepository.java  ClientMappingConfigRepository.java  ClientProcessingStrategyRepository.java  ClientRepository.java  ConfigurationRepository.java  CustomerRepository.java  ExportConfigRepository.java  ExportOperationRepository.java  FileMetaDataRepository.java  FileMetadataRepository.java  ImportOperationRepository.java  MappingConfigRepository.java  OperationRepository.java  ProductRepository.java  ReferenceDataRepository.java  RegionDataRepository.java  RetailNetworkDirectoryRepository.java  SiteDataRepository.java
src/main/java/by/zoomos_v2/service/: ClientService.java  ConfigurationService.java  DataExportService.java  DataPersistenceService.java  DefaultExportField.java  DiskSpaceService.java  ExportConfigService.java  ExportFieldConfigService.java  FileAnalyzerService.java  FileMetaDataService.java  FileMetadataService.java  FilePreviewService.java  FileProcessingService.java  FileProcessorService.java  FileUploadService.java  FileValidationService.java  MappingConfigService.java  MappingValidationService.java
src/main/java/by/zoomos_v2/util/: CsvValidationUtils.java  EntityField.java  EntityFieldGroup.java  EntityRegistryService.java  FileTypeDetector.java  FileUtils.java  HeapSize.java  PathResolver.java  TextFileAnalyzer.java  TimeUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V3__create_indexes.sql  v1__update_export_configs_strategy_type_check.sql  v2__add_product_table_datasourcetype.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: dashboard-charts.js  operations-filter.js  system-updater.js
src/main/resources/templates/: add-config.html  client-mapping.html  customers.html  edit-mapping.html  error.html  index.html  login.html  new_customer.html  update_customer.html  upload-settings.html  view_customer.html
src/main/resources/templates/client/: _client-settings.html  _clients.html  client-settings.html  clients.html  dashboard.html  upload-settings.html
src/main/resources/templates/client/export/: index.html
src/main/resources/templates/client/export-mappings/: edit.html  list.html
src/main/resources/templates/client/mappings/: edit.html  list.html
src/main/resources/templates/export/: config.html  index.html
src/main/resources/templates/exportFiles/: export.html
src/main/resources/templates/exportMapping/: edit-mapping.html  mappings.html
src/main/resources/templates/files/: _upload.html  export-form.html  results.html  statistics.html  status.html  upload.html
src/main/resources/templates/fragments/: form-fields.html  navbar.html  scripts.html
src/main/resources/templates/statistics/: exports.html  operations.html  uploads.html
src/main/resources/templates/uploadMapping/: add-mapping.html  edit-mapping.html  mappings.html
src/main/resources/templates/utils/: index.html
src/test/java/by/zoomos_v2/: ZoomosV2ApplicationTests.java
uploads/1/: 14c8a2dd-a1a0-4317-a89a-f3bc173cfbf0.xlsx  88cc714c-adf3-409d-b2f6-16456b2d0e42.xlsx  d9b2c32d-43ee-4d80-a426-f18b4fde9f7d.xlsx
(+110 files in other folders)
