spring.application.name=zoomos_v2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/zoomos
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.file.name=${logging.file.path}/app.log
logging.file.path=logs
#logging.level.root=DEBUG
#logging.level.by.zoomos_v2.service.file.export.exporter=DEBUG
logging.level.by.zoomos_v2.service.file.input.service.FileProcessingService=DEBUG
logging.level.by.zoomos_v2.service.statistics.OperationStatsService=DEBUG
logging.level.by.zoomos_v2.service.statistics.StatisticsProcessor=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
management.endpoints.web.exposure.include=scheduledtasks
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# Максимальный размер файла
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# Путь для хранения загруженных файлов
app.file.upload-dir=./uploads

# Настройки асинхронной обработки
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=4
spring.task.execution.pool.queue-capacity=100